<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pracbee online Gurukul</title>
    <!-----------------------------    Bootstrap css-link   ------------------------------- -->
    <link rel="stylesheet" href="/CSS/all.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-----------------------------    One's Own css-Class ------------------------------- -->
    <link rel="stylesheet" href="/CSS/Pracbee.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  my-nav ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/Assets/Images/logo.webp" alt="" width="100px"
                        class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#">Home</a>
                        </li>
                        <li class=" nav-item dropdown">
                                <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">JEE</a></li>
                                    <li><a class="dropdown-item" href="#Neet">NEET</a></li>
                                    <li><a class="dropdown-item" href="#">FOUNDATION</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">CUET</a></li> -->
                                    <li><a class="dropdown-item" href="#">BITSAT</a></li>
                                    <li><a class="dropdown-item" href="#our-class">Our-Class</a></li>
                                </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Test Series</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About-section">About-us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="banner pb-4 ">
        <div class="container">
            <div class="row">
                <div class=" col-sm-6  pt-5">
                    <div class="inner-content text-center d-flex flex-column align-items-center gap-3 pt-4 pb4">
                        <h3 class="inner-text fs-5 ">Become a Doctor With Futuristic <br> Personalized Coaching </h3>
                        <h5> Get upto 50% Scholarship </h5>
                        <div class="div text-start fit-content ">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                </svg> 1 on 1 Personalized Classes <br>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                </svg> Regular Mentoring by senior faculty <br>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                                </svg> Result Focus for each student
                            </p>
                        </div>
                    </div>
                    <div class="input-btn">
                        <div class="input-group pt-3 ">
                            <input type="text" class="form-control" placeholder=" +91">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Book
                                Demo</button>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 d-none d-sm-block">
                    <img src="/Assets/Images/prepare_for_neet.webp" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- About-section start -->
    <section class="about-section py-3" id="About-section">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <h1>Know Pracbee</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex justify-content-center text-center">
                    <h4>PracBee is an Online Gurukul started by IIT Delhi and IIM Lucknow alumni passionate about
                        learning
                        improvement in students minus the stress. We focus on 100% Personalized Learning bringing the
                        best
                        practices from education, sports coaching and <span class="text-primary">Guru Shishya Parampara
                        </span>to enhance learning
                        outcomes in
                        limited time.
                    </h4>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class=" col-lg-3 col-6 mb-5 ">
                    <div class="card ">
                            <img src="/Assets/Images/100 years.png" alt="" class=" card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">100+ years</h5><br>
                            <p class="card-text">of combined teaching experience</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-6 mb-5">
                    <div class="card   ">
                            <img src="/Assets/Images/1 Lac+ hours.png" alt="" class=" card-img-top">
                        <div class="card-body ">
                            <h5 class="card-title"> Lac+ Hours</h5><br>
                            <p class="card-text">personalized teaching of IIT JEE & NEET</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-6 mb-5">
                    <div class="card  ">
                            <img src="/Assets/Images/100+ Cities.png" alt="" class="card-img-top" >
                        <div class="card-body" >
                            <h5 class="card-title">100+ cities</h5><br>
                            <p class="card-text">in 13 Countries</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-6 mb-5">
                    <div class="card  ">
                            <img src="/Assets/Images/10,000+ Students taught by our teachers.png" alt="" class="card-img-top">
                        <div class="card-body ">
                            <h5 class="card-title">1000+ Students</h5><br>
                            <p class="card-text">taught by our teachers</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-6 mb-5">
                    <div class="card  ">
                            <img src="/Assets/Images/2,000+ Students in top IITs and NITs.png" alt="" class="card-img-top">
                        <div class="card-body ">
                            <h5 class="card-title">2,000+ Students</h5><br>
                            <p class="card-text">in top IITs and NITs</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-6 mb-5 ">
                    <div class="card  ">
                            <img src="/Assets/Images/90 students.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">90% Students</h5><br>
                            <p class="card-text">Shown improved learning & results</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-6 mb-5">
                    <div class="card  ">
                            <img src="/Assets/Images/85 students.png" alt="" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">85% Students</h5><br>
                            <p class="card-text">Started practicing br more</p>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-6 mb-5">
                    <div class="card ">
                            <img src="/Assets/Images/5_5Stars.png" alt="" class="card-img-top">
                        <div class="card-body ">
                            <h5 class="card-title" >5/5 Stars</h5><br>
                            <p class="card-text">on Google by 95%  students/parents</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!--our-neet-programs  -->
    <section class="our-neet-programs text-center">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                    <h1>Explore Our NEET Programs</h1>
                </div>
                <div class="col-sm-4 mb-5">
                    <div class="card">
                        <img src="/Assets/Images/neet1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-body-text">
                                <h5 class="card-text">PERSONALIZED</h5>
                                <h5 class="card-text">NEET 1</h5>
                                <h5 class="card-text">Year</h5>
                                <hr>
                                <h6> <i class="fa-solid fa-book"></i>Covers Entire NEET Syllabus</h6>
                                <h6><i class="fa-solid fa-address-book"></i>Batch Size:1</h6>
                                <h6><i class="fa-solid fa-gauge-simple-high"></i>Comprehensive Test Series</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-5">
                    <div class="card">
                        <img src="/Assets/Images/neet2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-body-text">
                                <h5 class="card-text">PERSONALIZED</h5>
                                <h5 class="card-text">NEET 1</h5>
                                <h5 class="card-text">Year</h5>
                                <hr>
                                <h6> <i class="fa-solid fa-book"></i>Covers Entire NEET Syllabus</h6>
                                <h6><i class="fa-solid fa-address-book"></i>Batch Size:1</h6>
                                <h6><i class="fa-solid fa-gauge-simple-high"></i>Comprehensive Test Series</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-5">
                    <div class="card">
                        <img src="/Assets/Images/neet3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-body-text">
                                <h5 class="card-text">PERSONALIZED</h5>
                                <h5 class="card-text">NEET 1</h5>
                                <h5 class="card-text">Year</h5>
                                <hr>
                                <h6> <i class="fa-solid fa-book"></i>Covers Entire NEET Syllabus</h6>
                                <h6><i class="fa-solid fa-address-book"></i>Batch Size:1</h6>
                                <h6><i class="fa-solid fa-gauge-simple-high"></i>Comprehensive Test Series</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Meet-our-team -->
    <section class="Meet-our-team text-center">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3 col-sm-12 text-center meet-text-content">
                    <h1>Meet Our Team</h1>
                    <p>We have team of experienced teacher</p>
                    <button type="button" class="btn btn-lg">More Faculty</button>
                </div>
                <div class="col-lg-9 ">
                    <div class="row  p-4">
                        <div class="col-sm-6 mt-5">
                            <div class="card2 text-center">
                                <img src="/Assets/Images/gaurav.jpeg" class="card-img-top" alt="">
                                <div class="card-body">
                                    <div class="card-inner-text ">
                                        <h4 class="card-title">Gaurav Prakash</h4>
                                        <p class="card-text">Co-Founder & Senior Physics Faculty
                                            <br>B.Tech.IIT-Delhi(2007)
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-5">
                            <div class="card2 text-center">
                                <img src="/Assets/Images/ghousia.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <div class="card-inner-text">
                                        <h4 class="card-title">Ghousia</h4>
                                        <p class="card-text">HoD Biology <br> M.Sc Botany,University of Delhi</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our Neet Achivers -->
    <section class="our-achivers mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12 text-center Achivers-text-content">
                    <div class="achiver-content ">
                        <h3>OUR</h3>
                        <h2>NEET</h2>
                        <h1>Achivers</h1>
                        <div class=" col-sm-12 ">
                            <button type="button" class="btn btn-lg ">More Faculty</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-9 text-center mt-5">
                    <div class="row">
                        <div class=" col-lg-3 col-sm-6 mb-5">
                            <div class="card ">
                                <img src="/Assets/Images/Mantasha_NEET.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Mantasha</h5>
                                    <p class="card-text">Delhi University</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-3 col-sm-6 ">
                            <div class="card">
                                <img src="/Assets/Images/Dikshit.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Dikshit</h5>
                                    <p class="card-text">Delhi University</p>
                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-3 col-sm-6">
                            <div class="card ">
                                <img src="/Assets/Images/Archisha_bansal.webp" alt="" class="card-img-top">
                                <div class="card-body text-center">
                                    <div class="card-body-inner-text">
                                        <h5 class="card-title">Archisha</h5>
                                        <p class="card-text">Delhi University</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" col-lg-3 col-sm-6">
                            <div class="card">
                                <img src="/Assets/Images/Mugdha.webp" alt="" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Mugdha</h5>
                                    <p class="card-text">Delhi University</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Our-Classes -->
    <section class="Our-Class mt-5" id="our-class">
        <div class="container">
            <center>
                <h1>Quick view of our Classes</h1>
            </center>
            <div class="row text-center mt-5">
                <div class="col-lg-4 mb-5 ">
                    <div class="class-1 ">
                        <iframe src="https://www.youtube.com/embed/9GBhnUdX0K8" frameborder="0"></iframe>
                        <h2>Class 1 </h2>
                        <h6>Relation Between Phase <br>Difference & Path Difference</h6>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="class-1">
                        <iframe src="https://www.youtube.com/embed/ZoV8PWA2vEk" frameborder="0"></iframe>
                        <h2>Class 2 </h2>
                        <h6>Relation Between Phase <br>Difference & Path Difference</h6>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="class-1">
                        <iframe src="https://www.youtube.com/embed/GJ2aO4kNN8A" frameborder="0"></iframe>
                        <h2>Class 3</h2>
                        <h6>Relation Between Phase <br>Difference & Path Difference</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-pracbee  -->
    <section class="why-pracbee mt-5">
        <div class="container">
         <center>   <h1 class="mt-3">why-pracbee?</h1></center>
            <div class="row mt-4 why-inner-content pb-4">
                <div class="col-lg-9 col-sm-12 why-inner-text text-start mt-5">
                        <h4>Personalized and Futuristic <br> One-on-One Teaching</h4>
                        <p >Our coaching model is based on one to one teaching for NEET. We give dedicatedattentionto
                            individual students as each child  is unique, and have different learning styles and speed and level.
                            Each child has unique strengths and capabilities and is at different preparation level. Our
                            personalized, 1:1 strategy sessions help define a clear preparation plan for exam. Also one
                            senior faculty meets each student every 15 days to monitor and track progress and suggest
                            improvements.
                        </p>
                    </div>
                    <div class="col-sm-3  d-none d-md-block mt-5">
                        <img src="/Assets/Images/techer5.jpeg"  alt="">
                    </div>
                    <div class="col-lg-9 col-sm-12 why-inner-text-2 text-start  mt-5 ">
                        <h4>Strategy and Mentoring  Sessions</h4>
                        <p>Each child has unique strengths and  capabilities <br> and is at  different preparation level. Our
                            personalized, 1:1 strategy sessions help  define a clear preparation plan for exam. Also one
                            senior faculty meets each  student every 15 days to monitor and track progress  and suggest improvements
                        </p>
                    </div>
                    <div class="col-sm-3  d-none d-md-block mt-5 ">
                        <img src="/Assets/Images/best-teacher-1.jpeg"  alt="" >
                    </div>
                    
            </div>
        </div>
    </section>
    <!-- question section start -->
    <section class="asked-question">
        <center> <h1>Frequently Asked Question </h1></center>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-7 align-self-center">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" >
                                    What is One to One Learing?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>One to one learning is where there is only one student learning from the teacher. So that
                                        the teacher is totally focused on the student, can easily track progress and pay individual
                                        attention at all times. And the student can also feel free to learn at a pace suitable to
                                        them and ask their doubts freely.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What are the benefits of one to one Learing?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>100 % individual attention to students, which is the need of the hour. Also high performance
                                        coaching can be provided with some of the techniques used from coaching in athletics and
                                        classical music. Besides the best practices of academic coaching for high intensity exams in
                                        India and the world. Most importantly the teacher can keep track of student's daily
                                        progress, daily practice and any special attention needed to some concepts. Also revision
                                        and practice which are very critical to learning are tracked continually by the teacher.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How do you ensure high quality of teaching consistently?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>We follow a multi-tiered process to ensure high quality and consistent teaching standards for
                                        each student. It starts with ensuring that qualified, experienced and empathetic teachers
                                        are only selected. Then we have an extensive training for each of our teachers. Then we
                                        ensure we talk to each student in detail and understand their learning styles and pair them
                                        with teachers who will be most effective with such students. Finally we have a chief mentor
                                        assigned to each student who is always in touch with the student to ensure they are loving
                                        the classes and actually learning the concepts and are able to apply those while solving
                                        questions. We believe in getting students to study, and not just teaching them and leave.
                                    </p>
                                </div>
                            </div>
            
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Can I talk to a teacher before enrolling in the student?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Yes. We in fact insist that we arrange a Zoom call for the parent and student with our Chief
                                        Academic Officer, who is an IITian and been teaching for JEE for more than 10 years himself.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Can I get a demo class before enrolling in the course?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Yes. We can arrange a demo class if you feel the need for it. Trust us when you say, it will
                                        be tough for you to move away from us once you have attended a demo class. The one to one
                                        sessions are intense but very effective and fulfilling.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    How wil you take mock tests and give All India Ranks for NEET
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        We take our own mock tests for the students. And our mocks are exactly aligned to the actual
                                        exam, since we don't want to teach the students unnecessarily tough concepts like many
                                        prominent coaching centers which break the confidence of the students. We believe in
                                        positive reinforcement and encouragement to do well, and we practice is thoroughly.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-12 d-none d-sm-block">
                    <img src="/Assets/Images/illustration_services.svg" alt="" width="400px">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer"> 
        <div class="container pb-4">
            <div class="row ">
                <div class="col-sm-3 mt-5">
                    <div class="media">
                        <img src="/Assets/Images/logo.webp" alt="" width="150px"><br><br>
                        <p>The founders and founding team of PracBee are Senior IIT and IIM alumni passionate about
                            effective
                            education in  India and ensuring high performance and result for each student</p>
                        <div class="icons">
                            <a href="https://www.facebook.com/pracbee" target="_blank"><i class="fa-brands fa-facebook fs-5" ></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fs-5" ></i></a>
                            <a href="https://www.linkedin.com/company/pracbee-educations-pvt-ltd/" target="_blank" ><i class="fa-brands fa-telegram fs-5"></i></a>
                            <a href="https://t.me/neetprep1on1" target="_blank"><i class="fa-brands fa-telegram fs-5" ></i></a>
                            <a href="https://www.youtube.com/@pracbee" target="_blank"><i class="fa-brands fa-youtube fs-5" ></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 mt-5">
                    <div class="row">
                        <h2 class="footer-h2">important links</h2>
                        <div class="col-sm-6 mt-3">
                            <p>FAQs</p>
                                <p>HoDs and Faculty</p>
                                <p>About Us</p>
                                <p>Exam Infromation</p>
                                <p>Careers</p>
                        </div>
                        <div class="col-sm-6 mt-3">
                            <p>Terms and Conditions</p>
                            <p>Privacy Policy</p>
                            <p>Contact Us</p>
                            <p>Our Achievers</p>
                            <p>Become our Partner</p>
                        </div>
                    </div>
                    <div class="important-links-logo">
                       <img src="/Assets/Images/google-play.png" alt="" width="150px">
                    </div>
                </div>
                <div class="col-sm-3 mt-5">
                    <div class="contact-us">
                        <div class="contact-us-inner-content ">
                            <h2 class="footer-h2">Contact Us</h2><br>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                              </svg> Contact@pracbee.com</p>
                            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                              </svg> +91-9650647200</p>
                            <p>(9:00 AM-10:00 PM)</p>
                            <p>Contact@pracbee.com</p>
                            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                              </svg>+91-9650647200</p>
                            <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                              </svg> B -605, Alphathum Building, Sector- <br>90,<br>
                                Noida, Uttar Pradesh - 201305</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 mt-5">
                    <div class="officially">
                        <h2 class="footer-h2">Officially Incubated To</h2><br><br>
                        <img src="/Assets/Images/nasscom.jpeg" alt="" width="130px">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 text-center">
                <h6>Copyright © 2024 PracBee. All rights reserved</h6>
            </div>
        </div>
    </div>
   
    <!-----------------------------    Bootstrap Javascripy link    ------------------------------- -->
    <script src="/js/bootstrap.bundle.min.js"></script>

</body>

</html>